# template to use
site_template: default-site.j2
# index file
index: false

# django related config
static_host: false
static_dir: false
static_fs_dir: ""
expire_time: 6h # expire time of static files
