solr_base_dir: "/opt/solr" # this is needed because you cannot reference a field from a structure to declare another field in this structure
solr:
  url: "http://archive.apache.org/dist/lucene/solr/3.5.0/apache-solr-3.5.0.tgz"
  install_dir: "{{ solr_base_dir }}"
  config_dir: "{{ solr_base_dir }}/example/"
