---
- include_vars: "{{ item }}"
  with_first_found:
    - "../../../virt-parameters.yml"
    - "../default-paramaters.yml"

- include: linux.yml
  sudo: yes
  when: ansible_system == "Linux"
- include: vagrant.yml
  when: ansible_system != "Linux"
