- set_fact: database_type=postgresql
  when: database_type is not defined

- name: install postgresql 9.1
  apt: pkg=postgresql9.1 state=latest
  sudo: yes
  when: ansible_lsb.major_release|int == 7

- name: install postgresql
  apt: pkg=postgresql state=latest
  sudo: yes
  when: ansible_lsb.major_release|int >= 8

- name: install python-psycopg2 (for ansible)
  apt: pkg=python-psycopg2 state=latest
  sudo: yes

- name: install postgresql dev libraries
  apt: pkg=libpq-dev state=latest
  sudo: yes

- name: ensure postgresql is started
  action: service name=postgresql state=started
  sudo: yes

- name: create database user
  postgresql_user: name={{ database_user }} password={{ database_password }} state=present role_attr_flags=SUPERUSER
  sudo_user: postgres
  sudo: yes

- name: create database
  postgresql_db: name={{ database_name }} owner={{ database_user }} template={{ database_template }} state=present
  sudo_user: postgres
  sudo: yes
