---
# This is a simple playbook to used to provision a docker image using nginx + php + mysql
- hosts: all
  roles:
    - { role: base }
    - { role: nginx, hostname: "docker-test.lo", nginx_template: "php-site.j2" }
    - { role: mysql, database_name: "docker-test" }
    - { role: php-fpm }
