---
- name: create venv and install base packages
  pip: "requirements={{ django_root }}/requirements/{{ requirement }}.txt virtualenv={{ env_root }}"

- name: sync db
  command: "{{ env_root }}/bin/python {{ django_root }}/manage.py syncdb --noinput"
  when: django_version != "1.7"

- name: migrate
  command: "{{ env_root }}/bin/python {{ django_root }}/manage.py migrate"
