- name: Create package.json and Gulpfile.js if non-existent
  template: src={{ item.src }} dest={{ item.dest }} force=no
  with_items:
    - { src: package.json, dest: /vagrant/package.json }
    - { src: Gulpfile.js, dest: /vagrant/Gulpfile.js }

- name: Install Gulp globally
  npm: name=gulp global=yes
  sudo: yes

- name: Install Node packages / Gulp dependencies
  npm: path=/vagrant
