---
- name: install rbenv
  git: repo=https://github.com/rbenv/rbenv.git dest=~/.rbenv

- name: try to compile dynamic bash extension to speed up rbenv
  shell: cd ~/.rbenv && src/configure && make -C src

- name: ensure rbenv is accessible
  shell: echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bash_profile

- name: install ruby-build plugin
  git: repo=https://github.com/rbenv/ruby-build.git dest=~/.rbenv/plugins/ruby-build
